WPFDemo/View/UserControl/InfoDataEditUc.xaml

<UserControl x:Class="WPFDemo.View.UserControl.InfoDataEditUc"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:WPFDemo.View.UserControl"
             mc:Ignorable="d" 
             d:DesignHeight="1600" d:DesignWidth="1200" Background="White">
    <Grid>
        <Grid Width="950">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"></RowDefinition>
                <RowDefinition Height="*"></RowDefinition>
            </Grid.RowDefinitions>
            <!--标题-->
            <TextBlock Grid.Row="0" Text="公告编辑：+ 点击的标题" Style="{StaticResource InfoEditTitle}"></TextBlock>
            <!--表格-->
            <ScrollViewer HorizontalScrollBarVisibility="Disabled" VerticalScrollBarVisibility="Visible" Grid.Row="1">
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto"></RowDefinition>
                        <RowDefinition Height="Auto"></RowDefinition>
                        <RowDefinition Height="Auto"></RowDefinition>
                        <RowDefinition Height="Auto"></RowDefinition>
                    </Grid.RowDefinitions>
                    <!--基本信息-->
                    <Grid Grid.Row="0" Style="{StaticResource InfoEditGridStyle}">
                        <Grid.RowDefinitions>
                            <RowDefinition Height="Auto"></RowDefinition>
                            <RowDefinition Height="Auto"></RowDefinition>
                            <RowDefinition Height="Auto"></RowDefinition>
                        </Grid.RowDefinitions>
                        <StackPanel Grid.Row="0" Orientation="Horizontal">
                            <Border BorderThickness="3" BorderBrush="#6495ED"></Border>
                            <ToggleButton Content="基本信息" Style="{StaticResource ToggleButtonStyle}"></ToggleButton>
                        </StackPanel>
                        <Border Grid.Row="1" BorderThickness="0,1" BorderBrush="#1E90FF" Margin="0,2,0,0"></Border>
                        <Grid Grid.Row="2">
                            <Border Style="{StaticResource InfoEditBorderStyle}">
                                <Grid>
                                    <Grid.RowDefinitions>
                                        <RowDefinition Height="Auto"></RowDefinition>
                                        <RowDefinition Height="Auto"></RowDefinition>
                                        <RowDefinition Height="Auto"></RowDefinition>
                                        <RowDefinition Height="Auto"></RowDefinition>
                                        <RowDefinition Height="Auto"></RowDefinition>
                                        <RowDefinition Height="Auto"></RowDefinition>
                                        <RowDefinition Height="Auto"></RowDefinition>
                                        <RowDefinition Height="Auto"></RowDefinition>
                                    </Grid.RowDefinitions>
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="Auto"></ColumnDefinition>
                                        <ColumnDefinition Width="Auto"></ColumnDefinition>
                                    </Grid.ColumnDefinitions>
                                    <!--公告标题-->
                                    <StackPanel Grid.Row="0" Grid.Column="0" Grid.ColumnSpan="2" Style="{StaticResource InfoEditStackPanelStyle}">
                                        <TextBlock Text="公告标题：" Style="{StaticResource InfoEditTextBlockStyle}"></TextBlock>
                                        <TextBox Text="方正金泉友灵活配置集合资产管理计划优先级子份额发售公告(编号:91天期-20170308)" Style="{StaticResource InfoEditTextBoxSpecialStyle}" Width="740"></TextBox>
                                    </StackPanel>
                                    <!--公告日期-->
                                    <StackPanel Grid.Row="1" Grid.Column="0" Style="{StaticResource InfoEditStackPanelStyle}" Margin="0,0,50,0">
                                        <TextBlock Text="公告日期：" Style="{StaticResource InfoEditTextBlockStyle}"></TextBlock>
                                        <TextBox Text="2017/3/3" Style="{StaticResource InfoEditTextBoxStyle}"></TextBox>
                                    </StackPanel>
                                    <!--重要等级-->
                                    <StackPanel Grid.Row="1" Grid.Column="1" Style="{StaticResource InfoEditStackPanelStyle}">
                                        <TextBlock Text="重要等级：" Style="{StaticResource InfoEditTextBlockStyle}"></TextBlock>
                                        <TextBox Text="一般" Style="{StaticResource InfoEditTextBoxStyle}"></TextBox>
                                    </StackPanel>
                                    <!--截止日期-->
                                    <StackPanel Grid.Row="2" Grid.Column="0" Style="{StaticResource InfoEditStackPanelStyle}">
                                        <TextBlock Text="截止日期：" Style="{StaticResource InfoEditTextBlockStyle}"></TextBlock>
                                        <TextBox Text="2017/3/3" Style="{StaticResource InfoEditTextBoxStyle}"></TextBox>
                                    </StackPanel>
                                    <!--来源名称-->
                                    <StackPanel Grid.Row="2" Grid.Column="1" Style="{StaticResource InfoEditStackPanelStyle}">
                                        <TextBlock Text="来源名称：" Style="{StaticResource InfoEditTextBlockStyle}"></TextBlock>
                                        <TextBox Text="发行人网站" Style="{StaticResource InfoEditTextBoxStyle}"></TextBox>
                                    </StackPanel>
                                    <!--发布主体-->
                                    <StackPanel Grid.Row="3" Grid.Column="0" Style="{StaticResource InfoEditStackPanelStyle}">
                                        <TextBlock Text="发布主体：" Style="{StaticResource InfoEditTextBlockStyle}"></TextBlock>
                                        <TextBox Text="公司" Style="{StaticResource InfoEditTextBoxStyle}"></TextBox>
                                    </StackPanel>
                                    <!--公告状态-->
                                    <StackPanel Grid.Row="3" Grid.Column="1" Style="{StaticResource InfoEditStackPanelStyle}">
                                        <TextBlock Text="公告状态：" Style="{StaticResource InfoEditTextBlockStyle}"></TextBlock>
                                        <TextBox Text="未发布" Style="{StaticResource InfoEditTextBoxStyle}"></TextBox>
                                    </StackPanel>
                                    <!--附件类型-->
                                    <StackPanel Grid.Row="4" Grid.Column="0" Style="{StaticResource InfoEditStackPanelStyle}">
                                        <TextBlock Text="附件类型：" Style="{StaticResource InfoEditTextBlockStyle}"></TextBlock>
                                        <TextBox Text="HTML" Style="{StaticResource InfoEditTextBoxStyle}"></TextBox>
                                    </StackPanel>
                                    <!--语言类型-->
                                    <StackPanel Grid.Row="4" Grid.Column="1" Style="{StaticResource InfoEditStackPanelStyle}">
                                        <TextBlock Text="语言类型：" Style="{StaticResource InfoEditTextBlockStyle}"></TextBlock>
                                        <TextBox Text="中文" Style="{StaticResource InfoEditTextBoxStyle}"></TextBox>
                                    </StackPanel>
                                    <!--本地已选文件-->
                                    <StackPanel Grid.Row="5" Grid.Column="0" Grid.ColumnSpan="2" Style="{StaticResource InfoEditStackPanelStyle}">
                                        <TextBlock Text="本地已选文件：" Style="{StaticResource InfoEditTextBlockStyle}"></TextBlock>
                                        <TextBox Text="方正金泉友灵活配置集合资产管理计划优先级子份额发售公告(编号:91天期-20170308)" Style="{StaticResource InfoEditTextBoxSpecialStyle}" Width="420"></TextBox>
                                        <Button Content="浏览" Style="{StaticResource InfoEditButtonStyle}"></Button>
                                        <Button Content="上传" Style="{StaticResource InfoEditButtonStyle}"></Button>
                                    </StackPanel>
                                    <!--已上传附件-->
                                    <StackPanel Grid.Row="6" Grid.Column="0" Grid.ColumnSpan="2" Style="{StaticResource InfoEditStackPanelStyle}">
                                        <TextBlock Text="本地已选文件：" Style="{StaticResource InfoEditTextBlockStyle}"></TextBlock>
                                        <TextBox Text="/ANNOUNCE/BOND/2017/03/03/方正金泉友灵活配置集合资产管理计划优先级子份额发售公告（编号：91天期-20170308）-1778371262.html" Style="{StaticResource InfoEditTextBoxSpecialStyle}" Width="420"></TextBox>
                                        <Button Content="查看附件" Style="{StaticResource InfoEditButtonStyle}"></Button>
                                    </StackPanel>
                                    <!--Url-->
                                    <StackPanel Grid.Row="7" Grid.Column="0" Grid.ColumnSpan="2" Style="{StaticResource InfoEditStackPanelStyle}">
                                        <TextBlock Text="Url：" Style="{StaticResource InfoEditTextBlockStyle}"></TextBlock>
                                        <TextBox Text="http://www.foundersc.com/financialNotice/17/03/03/5K120199145FS.shtml" Style="{StaticResource InfoEditTextBoxSpecialStyle}" Width="420" Margin="0,0,20,0"></TextBox>
                                        <TextBlock Text="附件大小(kb)：" Style="{StaticResource InfoEditTextBlockStyle}"></TextBlock>
                                        <TextBox Text="1" Style="{StaticResource InfoEditTextBoxSpecialStyle}" Width="210"></TextBox>
                                    </StackPanel>
                                </Grid>
                            </Border>
                        </Grid>
                    </Grid>
                    <!--所属栏目-->
                    <Grid Grid.Row="1" Style="{StaticResource InfoEditGridStyle}">
                        <Grid.RowDefinitions>
                            <RowDefinition Height="Auto"></RowDefinition>
                            <RowDefinition Height="Auto"></RowDefinition>
                            <RowDefinition Height="Auto"></RowDefinition>
                        </Grid.RowDefinitions>
                        <StackPanel Grid.Row="0" Orientation="Horizontal">
                            <Border BorderThickness="3" BorderBrush="#6495ED"></Border>
                            <ToggleButton Content="所属栏目" Style="{StaticResource ToggleButtonStyle}"></ToggleButton>
                        </StackPanel>
                        <Border Grid.Row="1" BorderThickness="0,1" BorderBrush="#1E90FF" Margin="0,2,0,0"></Border>
                        <Grid Grid.Row="2">
                            <Border Style="{StaticResource InfoEditBorderStyle}">
                                <Grid>
                                    <Grid.RowDefinitions>
                                        <RowDefinition Height="Auto"></RowDefinition>
                                        <RowDefinition Height="Auto"></RowDefinition>
                                    </Grid.RowDefinitions>
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="Auto"></ColumnDefinition>
                                        <ColumnDefinition Width="Auto"></ColumnDefinition>
                                    </Grid.ColumnDefinitions>
                                    <!--栏目主类-->
                                    <StackPanel Grid.Row="0" Grid.Column="0" Style="{StaticResource InfoEditStackPanelStyle}">
                                        <TextBlock Text="栏目主类：" Style="{StaticResource InfoEditTextBlockStyle}"></TextBlock>
                                        <TextBox Text="" Style="{StaticResource InfoEditTextBoxStyle}"></TextBox>
                                    </StackPanel>
                                    <!--所属分类-->
                                    <StackPanel Grid.Row="0" Grid.Column="1" Style="{StaticResource InfoEditStackPanelStyle}">
                                        <TextBlock Text="所属分类：" Style="{StaticResource InfoEditTextBlockStyle}"></TextBlock>
                                        <TextBox Text="" Style="{StaticResource InfoEditTextBoxStyle}"></TextBox>
                                        <Button Content="..." Style="{StaticResource InfoEditColumnButtonStyle}"></Button>
                                        <Button Content="添加" Style="{StaticResource InfoEditColumnButtonStyle}"></Button>
                                    </StackPanel>
                                    <!--已选分类-->
                                    <StackPanel Grid.Row="1" Grid.Column="0" Grid.ColumnSpan="2" Style="{StaticResource InfoEditStackPanelStyle}">
                                        <TextBlock Text="已选分类：" Style="{StaticResource InfoEditTextBlockStyle}"></TextBlock>
                                        <TextBox Text="" Style="{StaticResource InfoEditTextBoxStyle}"></TextBox>
                                    </StackPanel>
                                </Grid>
                            </Border>
                        </Grid>
                    </Grid>
                    <!--关联代码-->
                    <Grid Grid.Row="2" Style="{StaticResource InfoEditGridStyle}">
                        <Grid.RowDefinitions>
                            <RowDefinition Height="Auto"></RowDefinition>
                            <RowDefinition Height="Auto"></RowDefinition>
                            <RowDefinition Height="Auto"></RowDefinition>
                        </Grid.RowDefinitions>
                        <StackPanel Grid.Row="0" Orientation="Horizontal">
                            <Border BorderThickness="3" BorderBrush="#6495ED"></Border>
                            <ToggleButton Content="关联代码" Style="{StaticResource ToggleButtonStyle}"></ToggleButton>
                        </StackPanel>
                        <Border Grid.Row="1" BorderThickness="0,1" BorderBrush="#1E90FF" Margin="0,2,0,0"></Border>
                        <Grid Grid.Row="2">
                            <Border Style="{StaticResource InfoEditBorderStyle}">
                                <Grid>
                                    <Grid.RowDefinitions>
                                        <RowDefinition Height="Auto"></RowDefinition>
                                        <RowDefinition Height="Auto"></RowDefinition>
                                    </Grid.RowDefinitions>
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="Auto"></ColumnDefinition>
                                        <ColumnDefinition Width="Auto"></ColumnDefinition>
                                    </Grid.ColumnDefinitions>
                                    <!--关联代码-->
                                    <StackPanel Grid.Row="0" Grid.Column="0" Style="{StaticResource InfoEditStackPanelStyle}">
                                        <TextBlock Text="关联代码：" Style="{StaticResource InfoEditTextBlockStyle}"></TextBlock>
                                        <TextBox Text="" Style="{StaticResource InfoEditTextBoxStyle}"></TextBox>
                                    </StackPanel>
                                    <!--同公司产品-->
                                    <StackPanel Grid.Row="0" Grid.Column="1" Style="{StaticResource InfoEditStackPanelStyle}">
                                        <TextBlock Text="同公司产品：" Style="{StaticResource InfoEditTextBlockStyle}"></TextBlock>
                                        <TextBox Text="" Style="{StaticResource InfoEditTextBoxStyle}"></TextBox>
                                        <Button Content="..." Style="{StaticResource InfoEditColumnButtonStyle}"></Button>
                                        <Button Content="添加" Style="{StaticResource InfoEditColumnButtonStyle}"></Button>
                                    </StackPanel>
                                    <!--已选代码-->
                                    <StackPanel Grid.Row="1" Grid.Column="0" Grid.ColumnSpan="2" Style="{StaticResource InfoEditStackPanelStyle}">
                                        <TextBlock Text="已选代码：" Style="{StaticResource InfoEditTextBlockStyle}"></TextBlock>
                                        <TextBox Text="" Style="{StaticResource InfoEditTextBoxStyle}"></TextBox>
                                    </StackPanel>
                                </Grid>
                            </Border>
                        </Grid>
                    </Grid>
                    <!--公告正文-->
                    <Grid Grid.Row="3" Style="{StaticResource InfoEditGridStyle}">
                        <Grid.RowDefinitions>
                            <RowDefinition Height="Auto"></RowDefinition>
                            <RowDefinition Height="Auto"></RowDefinition>
                            <RowDefinition Height="Auto"></RowDefinition>
                        </Grid.RowDefinitions>
                        <StackPanel Grid.Row="0" Orientation="Horizontal">
                            <Border BorderThickness="3" BorderBrush="#6495ED"></Border>
                            <ToggleButton Content="公告正文" Style="{StaticResource ToggleButtonStyle}"></ToggleButton>
                        </StackPanel>
                        <Border Grid.Row="1" BorderThickness="0,1" BorderBrush="#1E90FF" Margin="0,2,0,0"></Border>
                        <Grid Grid.Row="2">
                            <Border Style="{StaticResource InfoEditBorderStyle}">
                                <Grid>
                                    <!--公告正文-->
                                    <StackPanel Grid.Row="0" Grid.Column="0" Grid.ColumnSpan="2" Style="{StaticResource InfoEditStackPanelStyle}">
                                        <TextBox Text="" Style="{StaticResource InfoEditTextBoxSpecialStyle}" Width="740"></TextBox>
                                    </StackPanel>
                                </Grid>
                            </Border>
                        </Grid>
                    </Grid>
                </Grid>
            </ScrollViewer>
        </Grid>
    </Grid>
</UserControl>

