WPFDemo/App.xaml

<Application x:Class="WPFDemo.App"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:local="clr-namespace:WPFDemo"
             StartupUri="View/HomePage.xaml">
    <Application.Resources>
        <ResourceDictionary>
            <!--资源合并字典-->
            <ResourceDictionary.MergedDictionaries>
                <!--Ribbon框架-->
                <ResourceDictionary Source="/Fluent;Component/Themes/Generic.xaml"></ResourceDictionary>
                <!--登录界面底部按钮样式-->
                <ResourceDictionary Source="View/Resources/LoginBottomButton.xaml"></ResourceDictionary>
                <!--左侧菜单中顶部时间-->
                <ResourceDictionary Source="View/Resources/DateTimeNow.xaml"></ResourceDictionary>
                <!--首页左侧TabControl-->
                <ResourceDictionary Source="View/Resources/TabControl.xaml"></ResourceDictionary>
                <!--首页底部栏样式-->
                <ResourceDictionary Source="View/Resources/IndexBottom.xaml"></ResourceDictionary>
                <!--首页DataGrid样式-->
                <ResourceDictionary Source="View/Resources/IndexDataGrid.xaml"></ResourceDictionary>
                <!--样式资源字典由一个模块一个资源字典变更为一个界面一个资源字典-->
                <!--编辑界面样式-->
                <ResourceDictionary Source="View/Resources/InfoDataEditStyle.xaml"></ResourceDictionary>
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </Application.Resources>
</Application>
