WPFDemo/View/HomePage.xaml

<fluent:RibbonWindow x:Class="WPFDemo.View.HomePage"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WPFDemo.View.UserControl"
        xmlns:fluent="urn:fluent-ribbon"
        xmlns:iconPacks="http://metro.mahapps.com/winfx/xaml/iconpacks"
        mc:Ignorable="d"
        Title="简易资讯系统" Height="600" Width="1200" WindowState="Maximized">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"></RowDefinition>
            <RowDefinition Height="*"></RowDefinition>
            <RowDefinition Height="Auto"></RowDefinition>
        </Grid.RowDefinitions>
        <!--菜单栏-->
        <fluent:Ribbon Grid.Row="0">
            <!--左侧扩展栏菜单-->
            <fluent:Ribbon.Menu>
                <fluent:Backstage>
                    <fluent:BackstageTabControl>
                        <fluent:BackstageTabItem Header="工具">
                            <ScrollViewer HorizontalScrollBarVisibility="Disabled"
                                          VerticalScrollBarVisibility="Auto"
                                          HorizontalAlignment="Stretch"
                                          VerticalAlignment="Stretch">
                                <Grid Width="Auto" Height="Auto">
                                    <Grid.RowDefinitions>
                                        <RowDefinition Height="100"></RowDefinition>
                                        <RowDefinition Height="*"></RowDefinition>
                                        <RowDefinition Height="Auto"></RowDefinition>
                                    </Grid.RowDefinitions>
                                    <!--当前时间-->
                                    <TextBlock Grid.Row="0" Style="{StaticResource DateTimeStyle}"></TextBlock>
                                    <!--计算器，记事本，本地日志导航-->
                                    <local:SystemToolsUc Grid.Row="1">
                                    </local:SystemToolsUc> 
                                </Grid>
                            </ScrollViewer>
                        </fluent:BackstageTabItem>
                        <fluent:Button Header="帮助"></fluent:Button>
                    </fluent:BackstageTabControl>
                </fluent:Backstage>
            </fluent:Ribbon.Menu>
            <!--头部菜单-->
            <fluent:RibbonTabItem Header="首页">
                <fluent:RibbonGroupBox Header="公告分类">
                    <Grid Margin="0,10,0,0">
                        <Grid.RowDefinitions>
                            <RowDefinition Height="30"></RowDefinition>
                            <RowDefinition Height="30"></RowDefinition>
                        </Grid.RowDefinitions>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="70"></ColumnDefinition>
                            <ColumnDefinition Width="100"></ColumnDefinition>
                            <ColumnDefinition Width="70"></ColumnDefinition>
                        </Grid.ColumnDefinitions>
                        <fluent:RadioButton Grid.Row="0" Grid.Column="0" Header="公告" HorizontalAlignment="Center" IsChecked="True"></fluent:RadioButton>
                        <fluent:RadioButton Grid.Row="0" Grid.Column="1" Header="港股中文" HorizontalAlignment="Center"></fluent:RadioButton>
                        <fluent:RadioButton Grid.Row="0" Grid.Column="2" Header="期货" HorizontalAlignment="Center"></fluent:RadioButton>
                        <fluent:RadioButton Grid.Row="1" Grid.Column="0" Header="美股" HorizontalAlignment="Center"></fluent:RadioButton>
                        <fluent:RadioButton Grid.Row="1" Grid.Column="1" Header="港股英文" HorizontalAlignment="Center"></fluent:RadioButton>
                    </Grid>
                </fluent:RibbonGroupBox>
                <fluent:RibbonGroupBox Header="新增/删除">
                    <Grid Margin="0,10,0,0">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="70"></ColumnDefinition>
                            <ColumnDefinition Width="70"></ColumnDefinition>
                        </Grid.ColumnDefinitions>
                        <fluent:Button Grid.Column="0" Header="新增" HorizontalAlignment="Center">
                            <fluent:Button.LargeIcon>
                                <iconPacks:PackIconEntypo Kind="AddToList" Width="26" Height="26"/>
                            </fluent:Button.LargeIcon>
                        </fluent:Button>
                        <fluent:Button Grid.Column="1" Header="删除" HorizontalAlignment="Center">
                            <fluent:Button.LargeIcon>
                                <iconPacks:PackIconMaterial Kind="PlaylistRemove" Width="26" Height="26"/>
                            </fluent:Button.LargeIcon>
                        </fluent:Button>
                    </Grid>
                </fluent:RibbonGroupBox>
                <fluent:RibbonGroupBox Header="资讯编辑">
                    <Grid Margin="0,10,0,0">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="70"></ColumnDefinition>
                            <ColumnDefinition Width="70"></ColumnDefinition>
                            <ColumnDefinition Width="70"></ColumnDefinition>
                        </Grid.ColumnDefinitions>
                        <fluent:Button Grid.Column="0" Header="编辑" HorizontalAlignment="Center">
                            <fluent:Button.LargeIcon>
                                <iconPacks:PackIconModern Kind="EditBox" Width="26" Height="26"/>
                            </fluent:Button.LargeIcon>
                        </fluent:Button>
                        <fluent:Button Grid.Column="1" Header="取消" HorizontalAlignment="Center">
                            <fluent:Button.LargeIcon>
                                <iconPacks:PackIconModern Kind="UndoPoint"  Width="26" Height="26"/>
                            </fluent:Button.LargeIcon>
                        </fluent:Button>
                        <fluent:Button Grid.Column="2" Header="提交" HorizontalAlignment="Center">
                            <fluent:Button.LargeIcon>
                                <iconPacks:PackIconOcticons Kind="Check"  Width="26" Height="26"/>
                            </fluent:Button.LargeIcon>
                        </fluent:Button>
                    </Grid>
                </fluent:RibbonGroupBox>
            </fluent:RibbonTabItem>
        </fluent:Ribbon>
        <!--资讯列表-->
        <Grid Grid.Row="1">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto"></ColumnDefinition>
                <ColumnDefinition Width="*"></ColumnDefinition>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"></RowDefinition>
                <RowDefinition Height="*"></RowDefinition>
            </Grid.RowDefinitions>
            <!--左侧tab导航-->
            <TabControl Style="{StaticResource IndexTabControl}" Grid.Row="0" Grid.Column="0">
                <TabItem Header="公告" Style="{StaticResource IndexTabControlItem}"></TabItem>
                <TabItem Header="研报" Style="{StaticResource IndexTabControlItem}"></TabItem>
                <TabItem Header="新闻" Style="{StaticResource IndexTabControlItem}"></TabItem>
                <TabItem Header="法律法规" Style="{StaticResource IndexTabControlItem}"></TabItem>
                <TabItem Header="投资者关系" Style="{StaticResource IndexTabControlItem}"></TabItem>
            </TabControl>
            <Grid Grid.Row="1" Grid.Column="0" Background="#2B579A"></Grid>
        </Grid>
        <!--底部当前页面记录数-->
        <StackPanel Grid.Row="2" Background="#2B579A" Orientation="Horizontal">
            <TextBlock Text="当前列表记录数：" Style="{StaticResource IndexBottom}"></TextBlock>
            <TextBlock Text="123123123" Style="{StaticResource IndexBottom}"></TextBlock>
        </StackPanel>
    </Grid>
</fluent:RibbonWindow>