WPFDemo/View/HomePage.xaml

<fluent:RibbonWindow x:Class="WPFDemo.View.HomePage"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WPFDemo.View.UserControl"
        xmlns:fluent="urn:fluent-ribbon"
        xmlns:iconPacks="http://metro.mahapps.com/winfx/xaml/iconpacks"
        mc:Ignorable="d"
        Title="简易资讯系统" Height="600" Width="1200" WindowState="Maximized">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"></RowDefinition>
            <RowDefinition Height="*"></RowDefinition>
            <RowDefinition Height="Auto"></RowDefinition>
        </Grid.RowDefinitions>
        <!--菜单栏-->
        <fluent:Ribbon Grid.Row="0">
            <!--右上角工具栏-->
            <fluent:Ribbon.ToolBarItems>
                <StackPanel Orientation="Horizontal">
                    <TextBlock Text="郑伟地" Padding="10,0"></TextBlock>
                    <TextBlock Text="E1N1Test" Padding="10,0"></TextBlock>
                    <TextBlock Text="2017.04.10 17:24:12" Padding="10,0"></TextBlock>
                </StackPanel>
            </fluent:Ribbon.ToolBarItems>
            <!--左侧扩展栏菜单-->
            <fluent:Ribbon.Menu>
                <fluent:Backstage>
                    <fluent:BackstageTabControl>
                        <fluent:BackstageTabItem Header="工具">
                            <ScrollViewer HorizontalScrollBarVisibility="Disabled"
                                          VerticalScrollBarVisibility="Auto"
                                          HorizontalAlignment="Stretch"
                                          VerticalAlignment="Stretch">
                                <Grid Width="Auto" Height="Auto">
                                    <Grid.RowDefinitions>
                                        <RowDefinition Height="100"></RowDefinition>
                                        <RowDefinition Height="*"></RowDefinition>
                                        <RowDefinition Height="Auto"></RowDefinition>
                                    </Grid.RowDefinitions>
                                    <!--当前时间-->
                                    <TextBlock Grid.Row="0" Style="{StaticResource DateTimeStyle}"></TextBlock>
                                    <!--计算器，记事本，本地日志导航-->
                                    <local:SystemToolsUc Grid.Row="1">
                                    </local:SystemToolsUc>
                                </Grid>
                            </ScrollViewer>
                        </fluent:BackstageTabItem>
                        <fluent:Button Header="帮助"></fluent:Button>
                    </fluent:BackstageTabControl>
                </fluent:Backstage>
            </fluent:Ribbon.Menu>
            <!--头部菜单-->
            <fluent:RibbonTabItem Header="首页">
                <fluent:RibbonGroupBox Header="公告分类">
                    <Grid Margin="0,10,0,0">
                        <Grid.RowDefinitions>
                            <RowDefinition Height="30"></RowDefinition>
                            <RowDefinition Height="30"></RowDefinition>
                        </Grid.RowDefinitions>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="70"></ColumnDefinition>
                            <ColumnDefinition Width="100"></ColumnDefinition>
                            <ColumnDefinition Width="70"></ColumnDefinition>
                        </Grid.ColumnDefinitions>
                        <fluent:RadioButton Grid.Row="0" Grid.Column="0" Header="公告" HorizontalAlignment="Center" IsChecked="True"></fluent:RadioButton>
                        <fluent:RadioButton Grid.Row="0" Grid.Column="1" Header="港股中文" HorizontalAlignment="Center"></fluent:RadioButton>
                        <fluent:RadioButton Grid.Row="0" Grid.Column="2" Header="期货" HorizontalAlignment="Center"></fluent:RadioButton>
                        <fluent:RadioButton Grid.Row="1" Grid.Column="0" Header="美股" HorizontalAlignment="Center"></fluent:RadioButton>
                        <fluent:RadioButton Grid.Row="1" Grid.Column="1" Header="港股英文" HorizontalAlignment="Center"></fluent:RadioButton>
                    </Grid>
                </fluent:RibbonGroupBox>
                <fluent:RibbonGroupBox Header="新增/删除">
                    <Grid Margin="0,10,0,0">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="70"></ColumnDefinition>
                            <ColumnDefinition Width="70"></ColumnDefinition>
                        </Grid.ColumnDefinitions>
                        <fluent:Button Grid.Column="0" Header="新增" HorizontalAlignment="Center">
                            <fluent:Button.LargeIcon>
                                <iconPacks:PackIconEntypo Kind="AddToList" Width="26" Height="26"/>
                            </fluent:Button.LargeIcon>
                        </fluent:Button>
                        <fluent:Button Grid.Column="1" Header="删除" HorizontalAlignment="Center">
                            <fluent:Button.LargeIcon>
                                <iconPacks:PackIconMaterial Kind="PlaylistRemove" Width="26" Height="26"/>
                            </fluent:Button.LargeIcon>
                        </fluent:Button>
                    </Grid>
                </fluent:RibbonGroupBox>
                <fluent:RibbonGroupBox Header="资讯编辑">
                    <Grid Margin="0,10,0,0">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="70"></ColumnDefinition>
                            <ColumnDefinition Width="70"></ColumnDefinition>
                            <ColumnDefinition Width="70"></ColumnDefinition>
                        </Grid.ColumnDefinitions>
                        <fluent:Button Grid.Column="0" Header="编辑" HorizontalAlignment="Center">
                            <fluent:Button.LargeIcon>
                                <iconPacks:PackIconModern Kind="EditBox" Width="26" Height="26"/>
                            </fluent:Button.LargeIcon>
                        </fluent:Button>
                        <fluent:Button Grid.Column="1" Header="取消" HorizontalAlignment="Center">
                            <fluent:Button.LargeIcon>
                                <iconPacks:PackIconModern Kind="UndoPoint"  Width="26" Height="26"/>
                            </fluent:Button.LargeIcon>
                        </fluent:Button>
                        <fluent:Button Grid.Column="2" Header="提交" HorizontalAlignment="Center">
                            <fluent:Button.LargeIcon>
                                <iconPacks:PackIconOcticons Kind="Check"  Width="26" Height="26"/>
                            </fluent:Button.LargeIcon>
                        </fluent:Button>
                    </Grid>
                </fluent:RibbonGroupBox>
                <fluent:RibbonGroupBox Header="测试用按钮">
                    <fluent:Button Header="测试1" Margin="0,10,0,0" Click="Button1_Click">
                        <fluent:Button.LargeIcon>
                            <iconPacks:PackIconModern Kind="EditBox" Width="26" Height="26"/>
                        </fluent:Button.LargeIcon>
                    </fluent:Button>
                    <fluent:Button Header="测试2" Margin="0,10,0,0" Click="Button2_Click">
                        <fluent:Button.LargeIcon>
                            <iconPacks:PackIconModern Kind="EditBox" Width="26" Height="26"/>
                        </fluent:Button.LargeIcon>
                    </fluent:Button>
                </fluent:RibbonGroupBox>
            </fluent:RibbonTabItem>
        </fluent:Ribbon>
        <!--资讯列表-->
        <Grid Grid.Row="1" x:Name="ContentGrid">
            <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto"></ColumnDefinition>
                    <ColumnDefinition Width="3"></ColumnDefinition>
                    <ColumnDefinition Width="*"></ColumnDefinition>
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto"></RowDefinition>
                    <RowDefinition Height="*"></RowDefinition>
                </Grid.RowDefinitions>
                <!--左侧tab导航-->
                <TabControl Style="{StaticResource IndexTabControl}" Grid.Row="0" Grid.Column="0">
                    <TabItem Header="公告" Style="{StaticResource IndexTabControlItem}"></TabItem>
                    <TabItem Header="研报" Style="{StaticResource IndexTabControlItem}"></TabItem>
                    <TabItem Header="新闻" Style="{StaticResource IndexTabControlItem}"></TabItem>
                    <TabItem Header="法律法规" Style="{StaticResource IndexTabControlItem}"></TabItem>
                    <TabItem Header="投资者关系" Style="{StaticResource IndexTabControlItem}"></TabItem>
                </TabControl>
                <Grid Grid.Row="1" Grid.Column="0" Background="#2B579A" Width="130" HorizontalAlignment="Left"></Grid>
                <!--中间滑动条-->
                <GridSplitter Grid.Row="0" Grid.Column="1" Grid.RowSpan="2" VerticalAlignment="Stretch" HorizontalAlignment="Stretch"></GridSplitter>
                <!--右侧信息列表-->
            <Grid Grid.Row="0" Grid.Column="2" RowSpan="2">
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto"></RowDefinition>
                    <RowDefinition Height="*"></RowDefinition>
                    <RowDefinition Height="Auto"></RowDefinition>
                </Grid.RowDefinitions>
                <!--编辑状态选项-->
                <TabControl Grid.Row="0" Style="{StaticResource IndexTopTabControl}">
                    <TabItem Header="待编辑" Style="{DynamicResource IndexTopTabControlItem}"></TabItem>
                    <TabItem Header="待完善" Style="{DynamicResource IndexTopTabControlItem}"></TabItem>
                    <TabItem Header="已发布检索" Style="{DynamicResource IndexTopTabControlItem}"></TabItem>
                </TabControl>
                <!--DataGrid内容栏-->
                <Grid Grid.Row="1">
                    <DataGrid x:Name="DataGrid" Style="{StaticResource IndexDataGrid}" LoadingRow="DataGrid_LoadingRow">
                        <DataGrid.Columns>
                            <DataGridTextColumn Header="入库时间" Binding="{Binding StorageTime}" ElementStyle="{StaticResource CenterAlignmentStyle}" Width="160"></DataGridTextColumn>
                            <DataGridTextColumn Header="资讯编码" Binding="{Binding InfoCode}" ElementStyle="{StaticResource CenterAlignmentStyle}" Width="180"></DataGridTextColumn>
                            <DataGridTextColumn Header="资讯标题" Binding="{Binding InfoTitle}" ElementStyle="{StaticResource CenterAlignmentStyle}" Width="350"></DataGridTextColumn>
                            <DataGridTextColumn Header="URL标题" Binding="{Binding URL}" ElementStyle="{StaticResource CenterAlignmentStyle}" Width="200"></DataGridTextColumn>
                            <DataGridTextColumn Header="资讯来源" Binding="{Binding InfoSource}" ElementStyle="{StaticResource CenterAlignmentStyle}" Width="160"></DataGridTextColumn>
                            <DataGridTextColumn Header="资讯类型" Binding="{Binding InfoType}" ElementStyle="{StaticResource CenterAlignmentStyle}" Width="100"></DataGridTextColumn>
                            <DataGridTextColumn Header="数据状态" Binding="{Binding DataStatus}" ElementStyle="{StaticResource CenterAlignmentStyle}" Width="100"></DataGridTextColumn>
                            <DataGridTextColumn Header="任务状态" Binding="{Binding TaskStatus}" ElementStyle="{StaticResource CenterAlignmentStyle}" Width="80"></DataGridTextColumn>
                            <DataGridTextColumn Header="操作人" Binding="{Binding UserName}" ElementStyle="{StaticResource CenterAlignmentStyle}" Width="100"></DataGridTextColumn>
                        </DataGrid.Columns>
                    </DataGrid>
                </Grid>
                <!--分页-->
            </Grid>
        </Grid>
        <!--底部当前页面记录数-->
        <StackPanel Grid.Row="2" Background="#2B579A" Orientation="Horizontal">
            <TextBlock Text="当前列表记录数：" Style="{StaticResource IndexBottom}"></TextBlock>
            <TextBlock Text="123123123" Style="{StaticResource IndexBottom}"></TextBlock>
        </StackPanel>
    </Grid>
</fluent:RibbonWindow>