WPFDemo/View/Login.xaml

<Window x:Class="WPFDemo.View.Login"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:convert="clr-namespace:WPFDemo.Model.Converter"
        xmlns:local="clr-namespace:WPFDemo.View"
        mc:Ignorable="d"
        WindowStyle="None" ResizeMode="NoResize"
        Title="登录" Height="350" Width="500" MouseDown="Window_MouseDown" Deactivated="Window_Deactivated" KeyDown="Window_KeyDown" >
    <Window.Resources>
        <convert:AreaRadioToText x:Key="AreaConverter"></convert:AreaRadioToText>
    </Window.Resources>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="30"></RowDefinition>
            <RowDefinition Height="*"></RowDefinition>
            <RowDefinition Height="30"></RowDefinition>
        </Grid.RowDefinitions>
        <!--自定义头部-->
        <Grid Grid.Row="0" x:Name="HeaderGrid">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto"></ColumnDefinition>
                <ColumnDefinition Width="*"></ColumnDefinition>
                <ColumnDefinition Width="Auto"></ColumnDefinition>
                <ColumnDefinition Width="Auto"></ColumnDefinition>
            </Grid.ColumnDefinitions>
            <Grid.Resources>
                <Style TargetType="Grid">
                    <Setter Property="Background" Value="#808080"></Setter>
                </Style>
                <Style TargetType="TextBlock">
                    <Setter Property="VerticalAlignment" Value="Center"></Setter>
                    <Setter Property="Margin" Value="5,0"></Setter>
                    <Setter Property="Foreground" Value="#fff"></Setter>
                </Style>
                <Style TargetType="Button">
                    <Setter Property="BorderThickness" Value="0"></Setter>
                    <Setter Property="Background" Value="Transparent"></Setter>
                    <Setter Property="Foreground" Value="#fff"></Setter>
                    <Setter Property="Padding" Value="10,0"></Setter>
                    <Setter Property="Margin" Value="0,5"></Setter>
                    <Setter Property="BorderBrush" Value="White"></Setter>
                </Style>
            </Grid.Resources>
            <TextBlock Grid.Column="0" Text="登录"></TextBlock>
            <Button Grid.Column="2" Content="设置" BorderThickness="0,0,1,0"></Button>
            <Button Grid.Column="3" Content="X" Click="CloseButton_Click"></Button>
        </Grid>
        <!--登录输入框-->
        <Grid Margin="50" Grid.Row="1">
            <Grid.RowDefinitions>
                <RowDefinition></RowDefinition>
                <RowDefinition></RowDefinition>
            </Grid.RowDefinitions>
            <!--用户名与密码输入框-->
            <Grid Grid.Row="0">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="2*"></ColumnDefinition>
                    <ColumnDefinition Width="6*"></ColumnDefinition>
                    <ColumnDefinition Width="2*"></ColumnDefinition>
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition></RowDefinition>
                    <RowDefinition></RowDefinition>
                </Grid.RowDefinitions>
                <Grid.Resources>
                    <Style TargetType="TextBlock">
                        <Setter Property="HorizontalAlignment" Value="Right"></Setter>
                        <Setter Property="VerticalAlignment" Value="Center"></Setter>
                        <Setter Property="Margin" Value="15,0,0,0"></Setter>
                    </Style>
                    <Style TargetType="TextBox">
                        <Setter Property="Margin" Value="12"></Setter>
                    </Style>
                    <Style TargetType="PasswordBox">
                        <Setter Property="Margin" Value="12"></Setter>
                    </Style>
                    <Style TargetType="CheckBox">
                        <Setter Property="VerticalAlignment" Value="Center"></Setter>
                        <Setter Property="BorderBrush" Value="#D9D9D9"></Setter>
                    </Style>
                </Grid.Resources>
                <TextBlock Grid.Row="0" Grid.Column="0" Text="用户名："></TextBlock>
                <TextBlock Grid.Row="1" Grid.Column="0" Text="密码："></TextBlock>
                <TextBox Grid.Row="0" Grid.Column="1" x:Name="userName"></TextBox>
                <PasswordBox Grid.Row="1" Grid.Column="1" x:Name="userPassword" KeyDown="userPassword_KeyDown"></PasswordBox>
                <CheckBox Grid.Row="0" Grid.Column="2" Content="记住用户名"></CheckBox>
                <CheckBox Grid.Row="1" Grid.Column="2" Content="记住密码"></CheckBox>
            </Grid>
            <!--地址与登录按钮-->
            <Grid Grid.Row="1">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"></ColumnDefinition>
                    <ColumnDefinition Width="*"></ColumnDefinition>
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition></RowDefinition>
                    <RowDefinition></RowDefinition>
                </Grid.RowDefinitions>
                <Grid.Resources>
                    <Style TargetType="Grid">
                        <Setter Property="Margin" Value="100,0"></Setter>
                    </Style>
                    <Style TargetType="RadioButton">
                        <Setter Property="VerticalAlignment" Value="Center"></Setter>
                        <Setter Property="HorizontalAlignment" Value="Center"></Setter>
                    </Style>
                    <Style TargetType="Button">
                        <Setter Property="Margin" Value="10,5"></Setter>
                        <Setter Property="Background" Value="#FCA466"></Setter>
                        <Setter Property="BorderThickness" Value="0"></Setter>
                        <Setter Property="Foreground" Value="#FFF"></Setter>
                    </Style>
                </Grid.Resources>
                <RadioButton x:Name="AreaRadioButton" Grid.Row="0" Grid.Column="0" Content="上海" IsChecked="True"></RadioButton>
                <RadioButton Grid.Row="0" Grid.Column="1" Content="深圳"></RadioButton>
                <Button Grid.Row="1" Grid.Column="0" Grid.ColumnSpan="2" Content="登 录" Click="LoginButton_Click"></Button>
            </Grid>
        </Grid>
        <!--底部状态栏-->
        <StackPanel Grid.Row="2" Orientation="Horizontal">
            <StackPanel.Resources>
                <Style TargetType="StackPanel">
                    <Setter Property="Background" Value="#FEE1CC"></Setter>
                </Style>
                <Style TargetType="TextBlock">
                    <Setter Property="Background" Value="#FEE1CC"></Setter>
                    <Setter Property="VerticalAlignment" Value="Center"></Setter>
                    <Setter Property="Margin" Value="15,0,0,0"></Setter>
                </Style>
                <Style TargetType="Button">
                    <Setter Property="BorderThickness" Value="0"></Setter>
                    <Setter Property="Background" Value="Transparent"></Setter>
                </Style>
            </StackPanel.Resources>
            <TextBlock Text="状态："></TextBlock>
            <Button x:Name="LoginStatus" Content="未登录"></Button>
            <TextBlock Text="连接库："></TextBlock>
            <Button x:Name="SqlName" Content=""></Button>
            <TextBlock Text="区域："></TextBlock>
            <Button x:Name="AreaName" Content="{Binding Path=IsChecked,ElementName=AreaRadioButton,Converter={StaticResource AreaConverter}}" Margin="-15,0,0,0"></Button>
        </StackPanel>
    </Grid>
</Window>

