WPFDemo/View/Resources/IndexDataGrid.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">
    <Style x:Key="IndexDataGrid" TargetType="DataGrid">
        <Setter Property="AutoGenerateColumns" Value="False"></Setter>
        <Setter Property="ColumnHeaderHeight" Value="30"></Setter>
        <Setter Property="IsReadOnly" Value="True"></Setter>
        <Setter Property="CanUserReorderColumns" Value="True"></Setter>
        <Setter Property="CanUserSortColumns" Value="True"></Setter>
        <Setter Property="HorizontalGridLinesBrush" Value="Transparent"></Setter>
        <Setter Property="VerticalGridLinesBrush" Value="Transparent"></Setter>
        <Setter Property="Background" Value="#fff"></Setter>
        <Setter Property="BorderThickness" Value="0"></Setter>
        <Setter Property="VerticalAlignment" Value="Center"></Setter>
        <!--标题栏样式-->
        <Setter Property="ColumnHeaderStyle">
            <Setter.Value>
                <Style TargetType="DataGridColumnHeader">
                    <Setter Property="BorderThickness" Value="0,0,1,1"></Setter>
                    <Setter Property="BorderBrush" Value="#B9B9B9"></Setter>
                    <Setter Property="Foreground" Value="Black"/>
                    <Setter Property="FontWeight" Value="Bold"></Setter>
                    <Setter Property="Padding" Value="15,0"></Setter>
                    <Setter Property="Cursor" Value="Hand"></Setter>
                    <Style.Triggers>
                        <Trigger Property="IsMouseOver" Value="True">
                            <Trigger.Setters>
                                <Setter Property="Background" Value="#E0E0E0"></Setter>
                            </Trigger.Setters>
                        </Trigger>
                    </Style.Triggers>
                </Style>
            </Setter.Value>
        </Setter>
        <!--行样式-->
        <Setter Property="RowStyle">
            <Setter.Value>
                <Style TargetType="DataGridRow">
                    <Setter Property="Height" Value="30"></Setter>
                    <Setter Property="FontSize" Value="14"></Setter>
                </Style>
            </Setter.Value>
        </Setter>
        <Setter Property="RowHeaderStyle">
            <Setter.Value>
                <Style TargetType="DataGridRowHeader">
                    <Setter Property="Width" Value="30"></Setter>
                    <Setter Property="Background" Value="#ffffff"></Setter>
                </Style>
            </Setter.Value>
        </Setter>
    </Style>
    <!--因为datagrid内容不能通过属性设置居中的特殊性，多写一个单独的style-->
    <Style x:Key="CenterAlignmentStyle" TargetType="TextBlock">
        <Setter Property="VerticalAlignment"  Value="Center"/>
    </Style>
</ResourceDictionary>